<html lang='ru'>
    <header>
        <title>Урок 2</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="./CSS/main.css">
    </header>
    <body>
        <div class="controls">
            <input type="text" id="input" onChange="updateList();">
            <button type="button" id="add-to-list" onClick="addToList();">Добавить</button>
            <button type="button" id="remove-from-list" onClick="removeFromList();">Удалить</button>
        </div>
        <hr />
        <ul id="list"></ul>
        <hr />
        <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="./JS/script.js"></script>
    </body>
</html>