<html lang="ru">
    <header>
        <title>Урок 1</title>
        <meta charset="utf-8">
    </header>
    <body>
        <input id="input"><br>
        <button tupe="button" onClick="start();">Старт</button>
        <button tupe="button" onClick="writeLine();">Отчистка</button>
        <hr>
        <ul id="list">
        </ul>
        <script src="./JS/script.js"></script>
    </body>
</html>